# WYs-Inventory-Backend

./: README.md  SQL.sql  pom.xml
src/main/java/com/wys/: WysInventoryBackendApplication.java
src/main/java/com/wys/configuration/: CorsConfig.java
src/main/java/com/wys/controller/: InventoryTypeController.java  ProductInventoryController.java  ProductSeriesController.java  PurchaseDetailController.java
src/main/java/com/wys/model/: InventoryType.java  Location.java  ProductAllocation.java  ProductAssign.java  ProductInventory.java  ProductSeries.java  PurchaseDetail.java  UsageStatus.java
src/main/java/com/wys/repository/: InventoryTypeRepository.java  LocationRepository.java  ProductAssignRepository.java  ProductInventoryRepository.java  ProductSeriesRepository.java  PurchaseDetailRepository.java
src/main/java/com/wys/service/: InventoryTypeService.java  ProductAssignService.java  ProductInventoryService.java  ProductSeriesService.java  PurchaseDetailService.java
src/main/resources/: application-DEV.properties  application.yml
src/test/java/com/wys/demo/: WysInventoryBackendApplicationTests.java
